VITE_SUPABASE_URL=https://rfwnclhnxhatnybxjlhm.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_PNypnTlPQNQSmDjyL0DUsg_NiaV6Pmp
# Fallbacks
NEXT_PUBLIC_SUPABASE_URL=https://rfwnclhnxhatnybxjlhm.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_PNypnTlPQNQSmDjyL0DUsg_NiaV6Pmp
PORT=3000
